<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">ex</property>
      <property
         name="page">/ex.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-262.70117</property>
      <property
         name="x">-509.0</property>
   </View>
</SDM>
