<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">591.6035</property>
      <property
         name="x">99.3584</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">LoginPage</property>
      <property
         name="page">/LoginPage.jspx</property>
      <property
         name="start">true</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.44824</property>
      <property
         name="x">269.2168</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">forgotPasswordPage</property>
      <property
         name="page">/forgotPasswordPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgotPasswordPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">99.3584</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">DashBoardPage</property>
      <property
         name="page">/DashBoardPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DashBoardPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.0459</property>
      <property
         name="x">433.74707</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">createTransactionPage</property>
      <property
         name="page">/createTransactionPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransactionPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.0459</property>
      <property
         name="x">433.81348</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,392.6961,165.14435,310.29352,164.54669,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B44,430.1961,222.75345,430.2625,255.64435,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">successful_login</property>
      <property
         name="sdm:polyPoints">R54,310.26776,171.64862,392.67035,172.24628,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">forgot</property>
      <property
         name="sdm:polyPoints">L46,225.2242,164.54669,140.40936,252.29962,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,437.36444,255.63718,437.29803,222.74628,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">resetPassword</property>
      <property
         name="sdm:polyPoints">R54,143.38658,259.40155,228.16583,171.64862,L54</property>
   </ControlFlowCase>
</SDM>
