<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="11.1.1.56.60"
  SeparateXMLFiles="true"
  PackageName="oracle.project.AssetManagement">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="AMConnection"/>
    <Attr Name="_appModuleNames0"
      Value="oracle.project.AssetManagement.uiview.AssetManagementAM1"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="oracle.project.AssetManagement.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="uiview"
    PackageName="oracle.project.AssetManagement.uiview"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
