<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.project.AssetManagement.uiview.AssetManagementAM1">
      <AppModuleConfig name="AssetManagementAM1Local" ApplicationName="oracle.project.AssetManagement.uiview.AssetManagementAM1" DeployPlatform="LOCAL" JDBCName="AMConnection" jbo.project="oracle.project.AssetManagement.Model">
         <Security AppModuleJndiName="oracle.project.AssetManagement.uiview.AssetManagementAM1"/>
      </AppModuleConfig>
      <AppModuleConfig name="AssetManagementAM1Shared" ApplicationName="oracle.project.AssetManagement.uiview.AssetManagementAM1" DeployPlatform="LOCAL" JDBCName="AMConnection" jbo.project="oracle.project.AssetManagement.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="oracle.project.AssetManagement.uiview.AssetManagementAM1"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
