<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.56.60" id="DataControls"
                    Package="oracle.project.AssetManagement">
  <AdapterDataControl id="Test"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDefinition"
                      SupportsTransactions="false" SupportsSortCollection="true"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="oracle.project.AssetManagement.uiview.Test"
                      BeanClass="oracle.project.AssetManagement.uiview.Test"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="oracle.project.AssetManagement.uiview.Test"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="oracle.project.AssetManagement.uiview.Test"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
