<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1"
                 inlineStyle='background-image:url("9 (1).jpg"); background-color:Teal;'>
     <af:resource type="css">   
  .xu    
 {font-family: Tahoma, Verdana, Helvetica, sans-serif;
    font-size: 13px;
    text-align: right;
    color: darkred;
    padding: 0px 6px 0px 0px;
    font-weight: normal;
}
</af:resource>
      
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:popup id="message">
          <af:dialog id="d2" type="none" title="User Login Successfully created">
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="Ok"
                              disabled="#{!bindings.Commit.enabled}" id="cb3"
                              action="back"/>
          </af:dialog>
        </af:popup>
        <af:panelFormLayout id="pfl1">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
            <h:graphicImage url="/smart_money_sv_logo.gif"
                            alt="Asset Management Logo" height="276" width="409"
                            id="gi1" style="background-color:Green;"/>
            <af:panelGroupLayout id="pgl2">
              <af:spacer width="10" height="30" id="s11"/>
              <af:inputText value="#{bindings.Userid.inputValue}"
                            label="#{bindings.Userid.hints.label}"
                            required="#{bindings.Userid.hints.mandatory}"
                            columns="#{bindings.Userid.hints.displayWidth}"
                            maximumLength="#{bindings.Userid.hints.precision}"
                            shortDesc="#{bindings.Userid.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.Userid.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s1"/>
              <af:inputText value="#{bindings.Firstname.inputValue}"
                            label="#{bindings.Firstname.hints.label}"
                            required="#{bindings.Firstname.hints.mandatory}"
                            columns="#{bindings.Firstname.hints.displayWidth}"
                            maximumLength="#{bindings.Firstname.hints.precision}"
                            shortDesc="#{bindings.Firstname.hints.tooltip}"
                            id="it6">
                <f:validator binding="#{bindings.Firstname.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s2"/>
              <af:inputText value="#{bindings.Lastname.inputValue}"
                            label="#{bindings.Lastname.hints.label}"
                            required="#{bindings.Lastname.hints.mandatory}"
                            columns="#{bindings.Lastname.hints.displayWidth}"
                            maximumLength="#{bindings.Lastname.hints.precision}"
                            shortDesc="#{bindings.Lastname.hints.tooltip}"
                            id="it2">
                <f:validator binding="#{bindings.Lastname.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s3"/>
              <af:inputText value="#{bindings.Address.inputValue}"
                            label="#{bindings.Address.hints.label}"
                            required="#{bindings.Address.hints.mandatory}"
                            columns="#{bindings.Address.hints.displayWidth}"
                            maximumLength="#{bindings.Address.hints.precision}"
                            shortDesc="#{bindings.Address.hints.tooltip}"
                            id="it3">
                <f:validator binding="#{bindings.Address.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s4"/>
              <af:inputText value="#{bindings.Password.inputValue}"
                            label="#{bindings.Password.hints.label}"
                            required="#{bindings.Password.hints.mandatory}"
                            columns="#{bindings.Password.hints.displayWidth}"
                            maximumLength="#{bindings.Password.hints.precision}"
                            shortDesc="#{bindings.Password.hints.tooltip}"
                            id="it4" secret="true">
                <f:validator binding="#{bindings.Password.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s5"/>
              <af:inputText value="#{bindings.ConfirmPassword.inputValue}"
                            label="#{bindings.ConfirmPassword.hints.label}"
                            required="#{bindings.ConfirmPassword.hints.mandatory}"
                            columns="#{bindings.ConfirmPassword.hints.displayWidth}"
                            maximumLength="#{bindings.ConfirmPassword.hints.precision}"
                            shortDesc="#{bindings.ConfirmPassword.hints.tooltip}"
                            id="it9" secret="true">
                <f:validator binding="#{bindings.ConfirmPassword.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s6"/>
              <af:inputText value="#{bindings.Email.inputValue}"
                            label="#{bindings.Email.hints.label}"
                            required="#{bindings.Email.hints.mandatory}"
                            columns="#{bindings.Email.hints.displayWidth}"
                            maximumLength="#{bindings.Email.hints.precision}"
                            shortDesc="#{bindings.Email.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.Email.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s7"/>
              <af:inputText value="#{bindings.Phone.inputValue}"
                            label="#{bindings.Phone.hints.label}"
                            required="#{bindings.Phone.hints.mandatory}"
                            columns="#{bindings.Phone.hints.displayWidth}"
                            maximumLength="#{bindings.Phone.hints.precision}"
                            shortDesc="#{bindings.Phone.hints.tooltip}"
                            id="it7">
                <f:validator binding="#{bindings.Phone.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Phone.format}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s8"/>
              <af:selectOneChoice value="#{bindings.Question.inputValue}"
                                  label="#{bindings.Question.label}"
                                  required="#{bindings.Question.hints.mandatory}"
                                  shortDesc="#{bindings.Question.hints.tooltip}"
                                  id="soc1">
                <f:selectItems value="#{bindings.Question.items}" id="si1"/>
              </af:selectOneChoice>
              <af:spacer width="10" height="10" id="s9"/>
              <af:inputText value="#{bindings.Answer.inputValue}"
                            label="#{bindings.Answer.hints.label}"
                            required="#{bindings.Answer.hints.mandatory}"
                            columns="#{bindings.Answer.hints.displayWidth}"
                            maximumLength="#{bindings.Answer.hints.precision}"
                            shortDesc="#{bindings.Answer.hints.tooltip}"
                            id="it8">
                <f:validator binding="#{bindings.Answer.validator}"/>
              </af:inputText>
              <af:spacer width="10" height="10" id="s10"/>
              <af:commandButton text="Save" id="cb1"
                                inlineStyle="background-color:Background; color:White;">
                <af:showPopupBehavior popupId="message" triggerType="action"
                                      align="afterEnd"/>
              </af:commandButton>
              <af:commandButton
                                text="Cancel"
                                disabled="#{!bindings.Rollback.enabled}"
                                immediate="true" id="cb2" action="back"
                                inlineStyle="background-color:Background; color:White;">
                <af:resetActionListener/>
              </af:commandButton>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          <f:facet name="footer"/>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
