<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" inlineStyle="background-color:Green;">
    <af:resource type="css">
    .xu
    {
        color: yellow;
        font-size: 15px;
    }
    .x12
    {
    font-size: 15px;
    color: yellow;
    }
    .x11f
    {
    font-size: 15px;
    }
    .xnt
    {
        color: black;
    }
    
    .xxf{
    font-size: 14px;
    color: Green;
    }
    .xij
    {
    background-color: darkseagreen;
    }
    .x134
    {
    font-size: 16px;
    color: darkgreen;
    }
    .x4z
    {
    font-size: 15px;
    color: silver;
    }
    .x25
    {
    color:orange;
    font-size: 15px;
    }
    .x135
    {
    color:Red;
    font-size: 15px;
    }
    
    
    </af:resource>
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelSplitter id="ps1" splitterPosition="902" disabled="true">
          <f:facet name="first">
            <af:panelSplitter id="ps3" splitterPosition="358" disabled="false">
              <f:facet name="first">
                <af:panelAccordion id="pa1"
                                   inlineStyle="background-color:Teal;">
                  <af:showDetailItem text="Notifications" id="sdi5"
                                     inlineStyle="color:White; font-size:medium; background-color:Teal;">
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                      <af:spacer width="70" height="10" id="s10"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4">
                      <af:spacer width="80" height="10" id="s7"/>
                      <h:graphicImage url="/notify.png" height="171" width="182"
                                      id="gi2"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="30" id="s13"/>
                    <af:panelCollection id="pc4" styleClass="AFStretchWidth">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.ViewObj1.collectionModel}"
                                var="row" rows="#{bindings.ViewObj1.rangeSize}"
                                emptyText="#{bindings.ViewObj1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.ViewObj1.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.ViewObj1Query.queryDescriptor}"
                                queryListener="#{bindings.ViewObj1Query.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.ViewObj1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.ViewObj1.collectionModel.makeCurrent}"
                                rowSelection="single" id="t8"
                                columnStretching="last">
                        <af:column sortProperty="TransactionId"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.TransactionId.label}"
                                   id="c30">
                          <af:outputText value="#{row.TransactionId}"
                                         id="ot13"/>
                        </af:column>
                        <af:column sortProperty="Userid" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.Userid.label}"
                                   id="c37">
                          <af:outputText value="#{row.Userid}" id="ot18"/>
                        </af:column>
                        <af:column sortProperty="Touser" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.Touser.label}"
                                   id="c34">
                          <af:outputText value="#{row.Touser}" id="ot14"/>
                        </af:column>
                        <af:column sortProperty="LentItem" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.LentItem.label}"
                                   id="c33">
                          <af:outputText value="#{row.LentItem}" id="ot20"/>
                        </af:column>
                        <af:column sortProperty="CreationDate" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.CreationDate.label}"
                                   id="c36">
                          <f:facet name="filter">
                            <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                          id="id8"/>
                          </f:facet>
                          <af:outputText value="#{row.CreationDate}" id="ot17">
                            <af:convertDateTime pattern="#{bindings.ViewObj1.hints.CreationDate.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="DueDate" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.DueDate.label}"
                                   id="c31">
                          <f:facet name="filter">
                            <af:inputDate value="#{vs.filterCriteria.DueDate}"
                                          id="id9"/>
                          </f:facet>
                          <af:outputText value="#{row.DueDate}" id="ot16">
                            <af:convertDateTime pattern="#{bindings.ViewObj1.hints.DueDate.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Status" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.Status.label}"
                                   id="c35">
                          <af:outputText value="#{row.Status}" id="ot15"/>
                        </af:column>
                        <af:column sortProperty="TransactionType"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.ViewObj1.hints.TransactionType.label}"
                                   id="c32">
                          <af:outputText value="#{row.TransactionType}"
                                         id="ot19"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:showDetailItem>
                  <af:showDetailItem text="Monthly Report Links" id="sdi1"
                                     inlineStyle="background-color:Teal; color:Teal; font-size:medium;">
                    <af:panelSplitter id="ps4" orientation="vertical"
                                      splitterPosition="55" disabled="true"
                                      inlineStyle="height:235px; width:338px;">
                      <f:facet name="first">
                        <af:panelGroupLayout layout="scroll"
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             id="pgl5">
                          <af:inputText value="#{bindings.SumLentItem1.inputValue}"
                                        label="Total Money Lent (current Month):"
                                        required="#{bindings.SumLentItem1.hints.mandatory}"
                                        columns="#{bindings.SumLentItem1.hints.displayWidth}"
                                        maximumLength="#{bindings.SumLentItem1.hints.precision}"
                                        shortDesc="#{bindings.SumLentItem1.hints.tooltip}"
                                        id="it6">
                            <f:validator binding="#{bindings.SumLentItem1.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SumLentItem1.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.SumLentItem.inputValue}"
                                        label="Total Money Owe (current month):"
                                        required="#{bindings.SumLentItem.hints.mandatory}"
                                        columns="#{bindings.SumLentItem.hints.displayWidth}"
                                        maximumLength="#{bindings.SumLentItem.hints.precision}"
                                        shortDesc="#{bindings.SumLentItem.hints.tooltip}"
                                        id="it4">
                            <f:validator binding="#{bindings.SumLentItem.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.SumLentItem.format}"/>
                          </af:inputText>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelFormLayout id="pfl6">
                          <af:panelSplitter id="ps5" orientation="horizontal"
                                            splitterPosition="135"
                                            disabled="true">
                            <f:facet name="first">
                              <af:table value="#{bindings.MonthlyAnalyticsBookLV1.collectionModel}"
                                        var="row"
                                        rows="#{bindings.MonthlyAnalyticsBookLV1.rangeSize}"
                                        emptyText="#{bindings.MonthlyAnalyticsBookLV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        rowBandingInterval="0" id="t3"
                                        columnStretching="last">
                                <af:column sortProperty="LentItem"
                                           sortable="false"
                                           headerText="Books Lent(current Month)"
                                           id="c18" align="center">
                                  <af:outputText value="#{row.LentItem}"
                                                 id="ot37"/>
                                </af:column>
                              </af:table>
                            </f:facet>
                            <f:facet name="second">
                              <af:table value="#{bindings.MonthlyAnalticsBookOV1.collectionModel}"
                                        var="row"
                                        rows="#{bindings.MonthlyAnalticsBookOV1.rangeSize}"
                                        emptyText="#{bindings.MonthlyAnalticsBookOV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                        fetchSize="#{bindings.MonthlyAnalticsBookOV1.rangeSize}"
                                        rowBandingInterval="0" id="t4"
                                        columnStretching="last">
                                <af:column sortProperty="LentItem"
                                           sortable="false"
                                           headerText="Books Owe(current Month)"
                                           id="c19">
                                  <af:outputText value="#{row.LentItem}"
                                                 id="ot38"/>
                                </af:column>
                              </af:table>
                            </f:facet>
                          </af:panelSplitter>
                        </af:panelFormLayout>
                      </f:facet>
                    </af:panelSplitter>
                    <af:spacer width="10" height="20" id="s11"/>
                    <af:selectOneChoice value="#{bindings.MonthsOFYear1.inputValue}"
                                        label="Show by Month"
                                        required="#{bindings.MonthsOFYear1.hints.mandatory}"
                                        shortDesc="#{bindings.MonthsOFYear1.hints.tooltip}"
                                        id="soc1"
                                        binding="#{loginPageBean.selectedMonth}"
                                        autoSubmit="false">
                      <f:selectItems value="#{bindings.MonthsOFYear1.items}"
                                     id="si1"/>
                    </af:selectOneChoice>
                    <af:commandButton text="Find" id="cb1"
                                      actionListener="#{loginPageBean.selectOneChoice}"
                                      partialSubmit="true"/>
                    <af:panelCollection id="pc3"
                                        styleClass="AFStretchWidth"
                                        partialTriggers="::cb1">
                      <f:facet name="menus"/>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{bindings.MonthlyAnalyticsNewV1.collectionModel}"
                                var="row"
                                rows="#{bindings.MonthlyAnalyticsNewV1.rangeSize}"
                                emptyText="#{bindings.MonthlyAnalyticsNewV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.MonthlyAnalyticsNewV1.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.MonthlyAnalyticsNewV1Query.queryDescriptor}"
                                queryListener="#{bindings.MonthlyAnalyticsNewV1Query.processQuery}"
                                filterVisible="true" varStatus="vs"
                                selectedRowKeys="#{bindings.MonthlyAnalyticsNewV1.collectionModel.selectedRow}"
                                selectionListener="#{bindings.MonthlyAnalyticsNewV1.collectionModel.makeCurrent}"
                                rowSelection="single" id="t7"
                                columnStretching="last">
                        <af:column sortProperty="TransactionId"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.TransactionId.label}"
                                   id="c24">
                          <af:outputText value="#{row.TransactionId}"
                                         id="ot35"/>
                        </af:column>
                        <af:column sortProperty="TransactionType"
                                   filterable="true" sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.TransactionType.label}"
                                   id="c26">
                          <af:outputText value="#{row.TransactionType}"
                                         id="ot36"/>
                        </af:column>
                        <af:column sortProperty="Userid" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.Userid.label}"
                                   id="c29">
                          <af:outputText value="#{row.Userid}" id="ot34"/>
                        </af:column>
                        <af:column sortProperty="Touser" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.Touser.label}"
                                   id="c28">
                          <af:outputText value="#{row.Touser}" id="ot42"/>
                        </af:column>
                        <af:column sortProperty="LentItem" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.LentItem.label}"
                                   id="c27">
                          <af:outputText value="#{row.LentItem}" id="ot39"/>
                        </af:column>
                        <af:column sortProperty="CreationDate" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.CreationDate.label}"
                                   id="c23">
                          <f:facet name="filter">
                            <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                          id="id7"/>
                          </f:facet>
                          <af:outputText value="#{row.CreationDate}" id="ot43">
                            <af:convertDateTime pattern="#{bindings.MonthlyAnalyticsNewV1.hints.CreationDate.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="DueDate" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.DueDate.label}"
                                   id="c22">
                          <f:facet name="filter">
                            <af:inputDate value="#{vs.filterCriteria.DueDate}"
                                          id="id6"/>
                          </f:facet>
                          <af:outputText value="#{row.DueDate}" id="ot40">
                            <af:convertDateTime pattern="#{bindings.MonthlyAnalyticsNewV1.hints.DueDate.format}"/>
                          </af:outputText>
                        </af:column>
                        <af:column sortProperty="Status" filterable="true"
                                   sortable="true"
                                   headerText="#{bindings.MonthlyAnalyticsNewV1.hints.Status.label}"
                                   id="c25">
                          <af:outputText value="#{row.Status}" id="ot41"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:showDetailItem>
                  <af:showDetailItem text="Yearly Report Links" id="sdi2"
                                     inlineStyle="background-color:Teal;">
                    <af:panelFormLayout id="pfl5">
                      <af:panelLabelAndMessage label="Total Money Lent (current year):"
                                               id="plam10">
                        <af:outputText value="#{bindings.SumLentItem2.inputValue}"
                                       id="ot22">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SumLentItem2.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl7">
                      <af:panelLabelAndMessage label="Total Money Owe(current year) :"
                                               id="plam11">
                        <af:outputText value="#{bindings.SumLentItem3.inputValue}"
                                       id="ot23">
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SumLentItem3.format}"/>
                        </af:outputText>
                      </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="20" id="s8"/>
                    <dvt:barGraph id="barGraph1"
                                  value="#{bindings.YearlyChartV1.graphModel}"
                                  subType="BAR_VERT_CLUST">
                      <dvt:background>
                        <dvt:specialEffects/>
                      </dvt:background>
                      <dvt:graphPlotArea/>
                      <dvt:seriesSet>
                        <dvt:series/>
                      </dvt:seriesSet>
                      <dvt:o1Axis/>
                      <dvt:y1Axis/>
                      <dvt:legendArea automaticPlacement="AP_NEVER"/>
                    </dvt:barGraph>
                    <af:panelSplitter id="ps6" inlineStyle="width:336px;"
                                      splitterPosition="166">
                      <f:facet name="first">
                        <af:table value="#{bindings.YearlyAnalyticsBookLV1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.YearlyAnalyticsBookLV1.rangeSize}"
                                  emptyText="#{bindings.YearlyAnalyticsBookLV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.YearlyAnalyticsBookLV1.rangeSize}"
                                  rowBandingInterval="0" id="t2"
                                  columnStretching="last">
                          <af:column sortProperty="LentItem" sortable="false"
                                     headerText="Books Lent"
                                     id="c4">
                            <af:outputText value="#{row.LentItem}" id="ot24"/>
                          </af:column>
                        </af:table>
                      </f:facet>
                      <f:facet name="second">
                        <af:table value="#{bindings.YearlyAnalyticsBookOV1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.YearlyAnalyticsBookOV1.rangeSize}"
                                  emptyText="#{bindings.YearlyAnalyticsBookOV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.YearlyAnalyticsBookOV1.rangeSize}"
                                  rowBandingInterval="0" id="t5"
                                  columnStretching="last">
                          <af:column sortProperty="LentItem" sortable="false"
                                     headerText="Books Borrowed"
                                     id="c10">
                            <af:outputText value="#{row.LentItem}" id="ot25"/>
                          </af:column>
                        </af:table>
                      </f:facet>
                    </af:panelSplitter>
                  </af:showDetailItem>
                </af:panelAccordion>
              </f:facet>
              <f:facet name="second">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl7">
                  <af:panelCollection id="pc1"
                                      inlineStyle="height:335px; "
                                      defaultToolbarItemDisplay="iconAndText"
                                      styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Transaction2.collectionModel}"
                              var="row"
                              rows="#{bindings.Transaction2.rangeSize}"
                              emptyText="#{bindings.Transaction2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.Transaction2.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.Transaction2Query.queryDescriptor}"
                              queryListener="#{bindings.Transaction2Query.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.Transaction2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Transaction2.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1" autoHeightRows="-1"
                              first="0" inlineStyle="font-size:20px;"
                              columnStretching="column:c9"
                              horizontalGridVisible="true"
                              verticalGridVisible="true">
                      <af:column sortProperty="TransactionId" sortable="true"
                                 headerText="Transaction" id="c1">
                        <af:outputText value="#{row.TransactionId}" id="ot3"/>
                      </af:column>
                      <af:column headerText="Lender" id="c6">
                        <af:outputText value="#{row.Userid}" id="ot9"/>
                      </af:column>
                      <af:column headerText="Borrower" id="c5">
                        <af:outputText value="#{row.Touser}" id="ot6"/>
                      </af:column>
                      <af:column sortProperty="CreationDate" filterable="true"
                                 sortable="true" headerText="Date of creation"
                                 id="c2">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                        id="id2"/>
                        </f:facet>
                        <af:outputText value="#{row.CreationDate}" id="ot1">
                          <af:convertDateTime pattern="#{bindings.Transaction2.hints.CreationDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="DueDate" filterable="true"
                                 sortable="true" headerText="Due Date" id="c9">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.DueDate}"
                                        id="id1"/>
                        </f:facet>
                        <af:outputText value="#{row.DueDate}" id="ot4">
                          <af:convertDateTime pattern="#{bindings.Transaction2.hints.DueDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="LentItem" filterable="true"
                                 sortable="true" headerText="Item" id="c7">
                        <af:outputText value="#{row.LentItem}" id="ot8"/>
                      </af:column>
                      <af:column sortProperty="Status" filterable="true"
                                 sortable="true" headerText="Status" id="c8">
                        <af:outputText value="#{row.Status}" id="ot7"/>
                      </af:column>
                      <af:column sortProperty="TransactionType"
                                 filterable="true" sortable="true"
                                 headerText="Type" id="c3">
                        <af:outputText value="#{row.TransactionType}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="Userid" filterable="true"
                                 sortable="true" headerText="Edit" id="c11">
                        <af:commandImageLink actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                             disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                             id="cil2" icon="/Edit_new.png">
                          <af:showPopupBehavior popupId="editPopUp"
                                                triggerType="action"
                                                align="afterStart"/>
                        </af:commandImageLink>
                        <af:popup id="editPopUp">
                          <af:dialog id="d2" type="none">
                            <af:panelFormLayout id="pfl2">
                              <af:inputText value="#{row.bindings.Touser.inputValue}"
                                            label="#{bindings.Transaction2.hints.Touser.label}"
                                            required="#{bindings.Transaction2.hints.Touser.mandatory}"
                                            columns="#{bindings.Transaction2.hints.Touser.displayWidth}"
                                            maximumLength="#{bindings.Transaction2.hints.Touser.precision}"
                                            shortDesc="#{bindings.Transaction2.hints.Touser.tooltip}"
                                            id="it3">
                                <f:validator binding="#{row.bindings.Touser.validator}"/>
                              </af:inputText>
                              <af:inputDate value="#{row.bindings.DueDate.inputValue}"
                                            label="#{bindings.Transaction2.hints.DueDate.label}"
                                            required="#{bindings.Transaction2.hints.DueDate.mandatory}"
                                            shortDesc="#{bindings.Transaction2.hints.DueDate.tooltip}"
                                            id="id3">
                                <f:validator binding="#{row.bindings.DueDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Transaction2.hints.DueDate.format}"/>
                              </af:inputDate>
                              <af:inputText value="#{row.bindings.LentItem.inputValue}"
                                            label="#{bindings.Transaction2.hints.LentItem.label}"
                                            required="#{bindings.Transaction2.hints.LentItem.mandatory}"
                                            columns="#{bindings.Transaction2.hints.LentItem.displayWidth}"
                                            maximumLength="#{bindings.Transaction2.hints.LentItem.precision}"
                                            shortDesc="#{bindings.Transaction2.hints.LentItem.tooltip}"
                                            id="it2">
                                <f:validator binding="#{row.bindings.LentItem.validator}"/>
                              </af:inputText>
                              <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                            label="#{bindings.Transaction2.hints.Quantity.label}"
                                            required="#{bindings.Transaction2.hints.Quantity.mandatory}"
                                            columns="#{bindings.Transaction2.hints.Quantity.displayWidth}"
                                            maximumLength="#{bindings.Transaction2.hints.Quantity.precision}"
                                            shortDesc="#{bindings.Transaction2.hints.Quantity.tooltip}"
                                            id="it1">
                                <f:validator binding="#{row.bindings.Quantity.validator}"/>
                              </af:inputText>
                              <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                  label="#{row.bindings.Status.label}"
                                                  required="#{bindings.Transaction2.hints.Status.mandatory}"
                                                  shortDesc="#{bindings.Transaction2.hints.Status.tooltip}"
                                                  id="soc2">
                                <f:selectItems value="#{row.bindings.Status.items}"
                                               id="si3"/>
                              </af:selectOneChoice>
                              <af:selectOneChoice value="#{row.bindings.TransactionType.inputValue}"
                                                  label="#{row.bindings.TransactionType.label}"
                                                  required="#{bindings.Transaction2.hints.TransactionType.mandatory}"
                                                  shortDesc="#{bindings.Transaction2.hints.TransactionType.tooltip}"
                                                  id="soc3">
                                <f:selectItems value="#{row.bindings.TransactionType.items}"
                                               id="si2"/>
                              </af:selectOneChoice>
                              <af:commandImageLink actionListener="#{bindings.Commit.execute}"
                                                   text="Save"
                                                   disabled="#{bindings.Commit.enabled}"
                                                   id="cil1"/>
                            </af:panelFormLayout>
                          </af:dialog>
                        </af:popup>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                  <f:verbatim>
                    <jsp:text>
                      Transactions created by others
                    </jsp:text>
                  </f:verbatim>
                  <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.Monthly1.collectionModel}"
                              var="row" rows="#{bindings.Monthly1.rangeSize}"
                              emptyText="#{bindings.Monthly1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.Monthly1.rangeSize}"
                              rowBandingInterval="0"
                              filterModel="#{bindings.Monthly1Query.queryDescriptor}"
                              queryListener="#{bindings.Monthly1Query.processQuery}"
                              filterVisible="true" varStatus="vs"
                              selectedRowKeys="#{bindings.Monthly1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Monthly1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t6"
                              inlineStyle="font-size:20px;"
                              columnStretching="last">
                      <af:column sortProperty="TransactionId" filterable="true"
                                 sortable="true"
                                 headerText="Transaction"
                                 id="c16">
                        <af:outputText value="#{row.TransactionId}" id="ot27"/>
                      </af:column>
                      <af:column sortProperty="Userid" filterable="true"
                                 sortable="true"
                                 headerText="Lender"
                                 id="c20">
                        <af:outputText value="#{row.Userid}" id="ot29"/>
                      </af:column>
                      <af:column sortProperty="Touser" filterable="true"
                                 sortable="true"
                                 headerText="Borrower"
                                 id="c17">
                        <af:outputText value="#{row.Touser}" id="ot31"/>
                      </af:column>
                      <af:column sortProperty="CreationDate" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.Monthly1.hints.CreationDate.label}"
                                 id="c21">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                        id="id5"/>
                        </f:facet>
                        <af:outputText value="#{row.CreationDate}" id="ot32">
                          <af:convertDateTime pattern="#{bindings.Monthly1.hints.CreationDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="DueDate" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.Monthly1.hints.DueDate.label}"
                                 id="c15">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.DueDate}"
                                        id="id4"/>
                        </f:facet>
                        <af:outputText value="#{row.DueDate}" id="ot28">
                          <af:convertDateTime pattern="#{bindings.Monthly1.hints.DueDate.format}"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="LentItem" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.Monthly1.hints.LentItem.label}"
                                 id="c14">
                        <af:outputText value="#{row.LentItem}" id="ot26"/>
                      </af:column>
                      <af:column sortProperty="Status" filterable="true"
                                 sortable="true"
                                 headerText="#{bindings.Monthly1.hints.Status.label}"
                                 id="c13">
                        <af:outputText value="#{row.Status}" id="ot30"/>
                      </af:column>
                      <af:column sortProperty="TransactionType"
                                 filterable="true" sortable="true"
                                 headerText="#{bindings.Monthly1.hints.TransactionType.label}"
                                 id="c12">
                        <af:outputText value="#{row.TransactionType}"
                                       id="ot33"/>
                      </af:column>
                      <af:column sortProperty="Userid" filterable="true"
                                 sortable="true" headerText="Edit" id="column1"
                                 visible="true">
                        <af:commandImageLink actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                             disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                                             id="commandImageLink1"
                                             icon="/Edit_new.png">
                          <af:showPopupBehavior popupId="editPopUp"
                                                triggerType="action"
                                                align="afterStart"/>
                        </af:commandImageLink>
                        <af:popup id="popup1">
                          <af:dialog id="dialog1" type="none">
                            <af:panelFormLayout id="panelFormLayout1">
                              <af:inputText value="#{row.bindings.Touser.inputValue}"
                                            label="#{bindings.Transaction2.hints.Touser.label}"
                                            required="#{bindings.Transaction2.hints.Touser.mandatory}"
                                            columns="#{bindings.Transaction2.hints.Touser.displayWidth}"
                                            maximumLength="#{bindings.Transaction2.hints.Touser.precision}"
                                            shortDesc="#{bindings.Transaction2.hints.Touser.tooltip}"
                                            id="inputText1">
                                <f:validator binding="#{row.bindings.Touser.validator}"/>
                              </af:inputText>
                              <af:inputDate value="#{row.bindings.DueDate.inputValue}"
                                            label="#{bindings.Transaction2.hints.DueDate.label}"
                                            required="#{bindings.Transaction2.hints.DueDate.mandatory}"
                                            shortDesc="#{bindings.Transaction2.hints.DueDate.tooltip}"
                                            id="inputDate1">
                                <f:validator binding="#{row.bindings.DueDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Transaction2.hints.DueDate.format}"/>
                              </af:inputDate>
                              <af:inputText value="#{row.bindings.LentItem.inputValue}"
                                            label="#{bindings.Transaction2.hints.LentItem.label}"
                                            required="#{bindings.Transaction2.hints.LentItem.mandatory}"
                                            columns="#{bindings.Transaction2.hints.LentItem.displayWidth}"
                                            maximumLength="#{bindings.Transaction2.hints.LentItem.precision}"
                                            shortDesc="#{bindings.Transaction2.hints.LentItem.tooltip}"
                                            id="inputText2">
                                <f:validator binding="#{row.bindings.LentItem.validator}"/>
                              </af:inputText>
                              <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                            label="#{bindings.Transaction2.hints.Quantity.label}"
                                            required="#{bindings.Transaction2.hints.Quantity.mandatory}"
                                            columns="#{bindings.Transaction2.hints.Quantity.displayWidth}"
                                            maximumLength="#{bindings.Transaction2.hints.Quantity.precision}"
                                            shortDesc="#{bindings.Transaction2.hints.Quantity.tooltip}"
                                            id="inputText3">
                                <f:validator binding="#{row.bindings.Quantity.validator}"/>
                              </af:inputText>
                              <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                  label="#{row.bindings.Status.label}"
                                                  required="#{bindings.Transaction2.hints.Status.mandatory}"
                                                  shortDesc="#{bindings.Transaction2.hints.Status.tooltip}"
                                                  id="selectOneChoice1">
                                <f:selectItems value="#{row.bindings.Status.items}"
                                               id="selectItems1"/>
                              </af:selectOneChoice>
                              <af:selectOneChoice value="#{row.bindings.TransactionType.inputValue}"
                                                  label="#{row.bindings.TransactionType.label}"
                                                  required="#{bindings.Transaction2.hints.TransactionType.mandatory}"
                                                  shortDesc="#{bindings.Transaction2.hints.TransactionType.tooltip}"
                                                  id="selectOneChoice2">
                                <f:selectItems value="#{row.bindings.TransactionType.items}"
                                               id="selectItems2"/>
                              </af:selectOneChoice>
                              <af:commandImageLink actionListener="#{bindings.Commit.execute}"
                                                   text="Save"
                                                   disabled="#{bindings.Commit.enabled}"
                                                   id="commandImageLink2"/>
                            </af:panelFormLayout>
                          </af:dialog>
                        </af:popup>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:facet name="second">
            <af:panelSplitter id="ps2" orientation="vertical"
                              splitterPosition="130" disabled="true">
              <f:facet name="first">
                <af:panelGroupLayout layout="scroll"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     id="pgl1">
                  <af:panelGroupLayout id="pgl2">
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                      <af:outputText value="Welcome" id="ot5"
                                     inlineStyle="color:Green; font-size:large; font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s3"/>
                      <af:outputText value="#{bindings.Firstname.inputValue}" id="ot10"
                                     inlineStyle="color:Green; font-size:large; font-weight:bold;"/>
                      <af:spacer width="10" height="10" id="s4"/>
                      <af:spacer width="10" height="10" id="s6"/>
                      <af:spacer width="10" height="10" id="s5"/>
                      <af:commandImageLink id="cil3"
                                           action="back" immediate="true"
                                           icon="/signout_new_edit.png"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s1"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                    text="Create Transaction"
                                    disabled="#{!bindings.CreateInsert1.enabled}"
                                    id="cb3"
                                    action="create"
                                    inlineStyle="background-color:Background; color:White;"/>
                  <af:outputText value="Asset Management" id="ot11"
                                 inlineStyle="color:Olive; font-weight:bolder; font-size:x-large;"/>
                  <af:outputText value="The easy way to handle your transaction statements" id="ot12"
                                 inlineStyle="color:Green; font-size:medium;"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="second">
                <af:decorativeBox id="db1">
                  <f:facet name="center">
                    <af:panelFormLayout id="pfl1"
                                        inlineStyle="background-color:Teal;"
                                        partialTriggers="cil4">
                      <af:spacer width="10" height="20" id="spacer1"/>
                      <h:graphicImage url="/userdetails.jpg" height="204"
                                      width="204" id="gi1"/>
                      <af:spacer width="10" height="20" id="s12"/>
                      <af:inputText value="#{bindings.Userid1.inputValue}"
                                    label="#{bindings.Userid1.hints.label}"
                                    required="#{bindings.Userid1.hints.mandatory}"
                                    columns="#{bindings.Userid1.hints.displayWidth}"
                                    maximumLength="#{bindings.Userid1.hints.precision}"
                                    shortDesc="#{bindings.Userid1.hints.tooltip}"
                                    id="it8" disabled="true" readOnly="true">
                        <f:validator binding="#{bindings.Userid1.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Firstname.inputValue}"
                                    label="#{bindings.Firstname.hints.label}"
                                    required="#{bindings.Firstname.hints.mandatory}"
                                    columns="#{bindings.Firstname.hints.displayWidth}"
                                    maximumLength="#{bindings.Firstname.hints.precision}"
                                    shortDesc="#{bindings.Firstname.hints.tooltip}"
                                    id="it10"
                                    valueChangeListener="#{loginPageBean.valueChangeListenerDashboardProfiles}">
                        <f:validator binding="#{bindings.Firstname.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Lastname.inputValue}"
                                    label="#{bindings.Lastname.hints.label}"
                                    required="#{bindings.Lastname.hints.mandatory}"
                                    columns="#{bindings.Lastname.hints.displayWidth}"
                                    maximumLength="#{bindings.Lastname.hints.precision}"
                                    shortDesc="#{bindings.Lastname.hints.tooltip}"
                                    id="it7"
                                    valueChangeListener="#{loginPageBean.valueChangeListenerDashboardProfiles}">
                        <f:validator binding="#{bindings.Lastname.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Email.inputValue}"
                                    label="#{bindings.Email.hints.label}"
                                    required="#{bindings.Email.hints.mandatory}"
                                    columns="#{bindings.Email.hints.displayWidth}"
                                    maximumLength="#{bindings.Email.hints.precision}"
                                    shortDesc="#{bindings.Email.hints.tooltip}"
                                    id="it11"
                                    valueChangeListener="#{loginPageBean.valueChangeListenerDashboardProfiles}"
                                    readOnly="true">
                        <f:validator binding="#{bindings.Email.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Address.inputValue}"
                                    label="#{bindings.Address.hints.label}"
                                    required="#{bindings.Address.hints.mandatory}"
                                    columns="#{bindings.Address.hints.displayWidth}"
                                    maximumLength="#{bindings.Address.hints.precision}"
                                    shortDesc="#{bindings.Address.hints.tooltip}"
                                    id="it5"
                                    valueChangeListener="#{loginPageBean.valueChangeListenerDashboardProfiles}">
                        <f:validator binding="#{bindings.Address.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.Phone.inputValue}"
                                    label="#{bindings.Phone.hints.label}"
                                    required="#{bindings.Phone.hints.mandatory}"
                                    columns="#{bindings.Phone.hints.displayWidth}"
                                    maximumLength="#{bindings.Phone.hints.precision}"
                                    shortDesc="#{bindings.Phone.hints.tooltip}"
                                    id="it9"
                                    valueChangeListener="#{loginPageBean.valueChangeListenerDashboardProfiles}">
                        <f:validator binding="#{bindings.Phone.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.Phone.format}"/>
                      </af:inputText>
                      <af:commandImageLink actionListener="#{bindings.Commit.execute}"
                                            disabled="#{bindings.Commit.enabled}"
                                           id="cil4" icon="/save_editable.png"
                                           partialSubmit="true">
                        <af:showPopupBehavior popupId="saveProfile"
                                              triggerType="click"
                                              align="afterEnd"/>
                      </af:commandImageLink>
                      <af:popup id="saveProfile">
                        The data has been saved successfully.
                      </af:popup>
                    </af:panelFormLayout>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
        </af:panelSplitter>
        <af:resource type="javascript">
                    var registerDisableBackButton = function () {
                        disableBackButton();
                        window.onload = disableBackButton();
                        window.onpageshow = function (event) {
                            if (event.persisted) {
                                disableBackButton()
                            }
                        }
                        window.onunload = function () {
                            void (0);
                        }
                    }

                    var disableBackButton = function () {
                        window.history.forward();
                    }

                    var onLoadEvent = function(event) {
                        registerDisableBackButton();
                    }
                </af:resource>
      </af:form>
      <af:clientListener method="onLoadEvent" type="load"/>
    </af:document>
  </f:view>
</jsp:root>
