<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" inlineStyle="background-color:Green;">
      <af:resource type="css">   
  .xu    
 {
    font-size: 13px;
    color: darkred;
}
</af:resource>
      
      <af:form id="f1">
        <af:panelStretchLayout id="psl1" topHeight="110px" endWidth="338px">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelHeader text="" id="ph1"
                            inlineStyle="font-size:medium; font-family:Geneva, Arial, Helvetica, sans-serif; font-weight:normal; color:Orange;"
                            size="-1">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <f:verbatim>
                  Trouble logging in?
                </f:verbatim>
              </f:facet>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:panelGroupLayout id="pgl2">
                <af:inputText label="user" id="it1" disabled="true"
                              binding="#{PasswordResetBeanNew.userName}"
                              value="#{pageFlowScope.userName}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:inputText label="security question" id="it2" disabled="true"
                              binding="#{PasswordResetBeanNew.securityQuestion}"
                              value="#{pageFlowScope.securityQuestion}"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelGroupLayout id="pgl4" layout="horizontal">
                  <af:inputText label="Answer" id="it3"
                                binding="#{loginPageBean.securityAnswer}"
                                required="true"/>
                  <af:outputText value="answerOutputText" id="ot1"
                                 binding="#{loginPageBean.answerOutputText}"
                                 inlineStyle="color:Red;" visible="false"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s3"/>
                <af:inputText label="password" id="it4"
                              binding="#{loginPageBean.newPassword}"
                              required="true" secret="true" disabled="false"/>
                <af:spacer width="10" height="10" id="s4"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                  <af:inputText label="Confirm password" id="it5"
                                binding="#{loginPageBean.confirmPassword}"
                                required="true" secret="true" disabled="false"/>
                  <af:outputText value="passwordOutputText" id="ot2"
                                 binding="#{loginPageBean.confirmPasswordOutputText}"
                                 inlineStyle="color:Red;" visible="false"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s5"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="pgl3">
                <af:commandButton text="save" id="cb2"
                                  actionListener="#{loginPageBean.validateForgotPassword}"
                                  action="#{loginPageBean.toResetPassword}"
                                  inlineStyle="background-color:Background; color:White;"/>
                <af:commandButton text="cancel" id="cb1" action="resetPassword"
                                  immediate="true"
                                  inlineStyle="background-color:Background; color:White;"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="top">
            <af:panelHeader text="The simplest way to handle all your transactions" id="ph2"
                            inlineStyle="color:Green; font-weight:bolder; font-size:xx-large;">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend">
                <f:verbatim>
                  <p>
                    Asset Manegement
                  </p>
                  <p>
                     
                  </p>
                </f:verbatim>
              </f:facet>
              <f:facet name="info"/>
            </af:panelHeader>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:preferred-managed-bean-name:loginPageBean-->
</jsp:root>
