<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.project.AssetManagement.uiview.AssetManagementAM1">
      <AppModuleConfig name="15BAB1951BD" jbo.project="oracle.project.AssetManagement.Model" JDBCName="AMConnection" IsLazyLoadingTrue="true" ApplicationName="oracle.project.AssetManagement.uiview.AssetManagementAM1" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AssetManagementAM1Local">
         <Database jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="oracle.project.AssetManagement.uiview.AssetManagementAM1"/>
         <Tester FullProxyInterfaceName="oracle.project.AssetManagement.uiview.common.AssetManagementAM1"/>
         <Custom LastUsedConfiguration="AssetManagementAM1Local"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
